# ipt4-sdk

./: README.txt
java/: .project  obstacles-overwiew.vsd  pom.xml
java/obstacles-cxf-client/: .classpath  .project  README.txt  pom.xml
java/obstacles-cxf-client/src/main/java/ch/cheafcso/mip/ipt4/demo/: Client.java
java/obstacles-cxf-client/src/main/resources/: spring.xml
java/obstacles-cxf-client/src/main/resources/schemas/: MIM-OBSTACLE-1-EntityTypes-20130419.xsd  Obstacles.xsd  binding.xjb
java/obstacles-file-notifier/: .classpath  .project  README.txt  pom.xml
java/obstacles-file-notifier/src/data/: instance1.xml  instance2.xml  instance3.xml
java/obstacles-file-notifier/src/main/java/ch/cheafcso/mip/ipt4/obstacle_file_notifier/: ClassArrayFactoryBean.java  EtlRoutes.java  GuidGenerator.java  Main.java  Transformer.java
java/obstacles-file-notifier/src/main/resources/: log4j.properties
java/obstacles-file-notifier/src/main/resources/schemas/: MIM-OBSTACLE-1-EnumerationTypes-20130419.xsd  MIM-OBSTACLE-1-SimpleTypes-20130419.xsd  binding.xjb
java/obstacles-file-subscriber/: README.txt  pom.xml
java/obstacles-file-subscriber/src/main/java/ch/cheafcso/mip/ipt4/obstacle_file_subscriber/: Main.java
java/obstacles-file-subscriber/src/main/resources/: log4j.properties
java/obstacles-file-subscriber/src/main/resources/ch/cheafcso/mip/ipt4/obstacles_file_subscriber/: remove-unused-namespaces.xsl  strip-wsn.xsl
