<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">
   <!-- Raise theEnumMemberSizeCap limit -->
   <jaxb:bindings >
       <jaxb:globalBindings typesafeEnumMaxMembers="2000"/>
   </jaxb:bindings>
   
    <!-- Annotate the following classes with XmlRootElement -->
    <jaxb:bindings schemaLocation="MIM-OBSTACLE-1-EntityTypes-20130419.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='ValidatedObstacleReport']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="ValidatedObstacleReport" />
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='UnvalidatedObstacleReport']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="UnvalidatedObstacleReport" />
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>
